C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\bin\Debug\net8.0\HW13_Classes.exe
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\bin\Debug\net8.0\HW13_Classes.deps.json
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\bin\Debug\net8.0\HW13_Classes.runtimeconfig.json
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\bin\Debug\net8.0\HW13_Classes.dll
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\bin\Debug\net8.0\HW13_Classes.pdb
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.AssemblyInfoInputs.cache
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.AssemblyInfo.cs
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.csproj.CoreCompileInputs.cache
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.dll
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\refint\HW13_Classes.dll
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.pdb
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\HW13_Classes.genruntimeconfig.cache
C:\Users\weare\source\repos\HW13_Classes\HW13_Classes\obj\Debug\net8.0\ref\HW13_Classes.dll
